name: Block Chain
type: Tech-0
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 45500099
          name: hyperledger/hyperledger
        - id: 66573241
          name: hyperledger/fabric
        - id: 57901437
          name: hyperledger/sawtooth-core
        - id: 1181927
          name: bitcoin/bitcoin
        - id: 14531737
          name: bitcoin/bips
        - id: 15452919
          name: ethereum/go-ethereum
        - id: 40892817
          name: ethereum/solidity
        - id: 44971752
          name: ethereum/EIPs
        - id: 248697283
          name: ethereum/remix-project
        - id: 37350472
          name: ElementsProject/lightning
        - id: 37064937
          name: ElementsProject/elements
        - id: 87335980
          name: EOSIO/eos
        - id: 70137417
          name: corda/corda
        - id: 111455867
          name: smartcontractkit/chainlink
        - id: 2724167
          name: XRPLF/rippled
        - id: 188299874
          name: input-output-hk/cardano-node
        - id: 70913997
          name: input-output-hk/cardano-sl
        - id: 73670742
          name: ConsenSys/quorum
        - id: 44123252
          name: bitshares/bitshares-core
        - id: 41630316
          name: HydraChain/hydrachain
        - id: 77599938
          name: MultiChain/multichain
        - id: 147593889
          name: thundercore/thundercore-localchain
        - id: 83774906
          name: qtumproject/qtum
        - id: 26987049
          name: zcash/zcash
        - id: 56426975
          name: wavesplatform/Waves
        - id: 113932055
          name: FISCO-BCOS/FISCO-BCOS
        - id: 38267641
          name: trufflesuite/truffle
        - id: 128089774
          name: storj/storj
        - id: 97181001
          name: Bytom/bytom
        - id: 36613036
          name: neo-project/neo
        - id: 97869781
          name: citahub/cita
        - id: 24655114
          name: web3/web3.js
        - id: 36172821
          name: embarklabs/embark
        - id: 27085821
          name: stellar/stellar-core
        - id: 188339686
          name: xuperchain/xuperchain
        - id: 177701551
          name: blockchain-jd-com/jdchain
        - id: 133392857
          name: vitelabs/go-vite
        - id: 88845839
          name: 33cn/chain33
        - id: 127714540
          name: dappledger/AnnChain
        - id: 162993816
          name: ntminer/NtMiner
        - id: 8508768
          name: seriesseed/equity
