name: Cloud Native - Orchestration & Management - API Gateway
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 53965666
          name: 3scale/apicast
        - id: 218068847
          name: apioak/apioak
        - id: 180481986
          name: apache/apisix
        - id: 295485450
          name: azure/api-management
        - id: 371564104
          name: megaease/easegress
        - id: 86740149
          name: emissary-ingress/emissary
        - id: 199619921
          name: saarasio/enroute
        - id: 118510171
          name: solo-io/gloo
        - id: 36487440
          name: gravitee-io/gravitee-api-management
        - id: 344331591
          name: hango-io/hango-gateway
        - id: 558188628
          name: alibaba/higress
        - id: 26783295
          name: Kong/kong
        - id: 72875399
          name: luraproject/lura
        - id: 408727871
          name: kubeshop/kusk-gateway
        - id: 7058562
          name: mulesoft/mule
        - id: 107638632
          name: accenture/reactive-interaction-gateway
        - id: 128018428
          name: alibaba/Sentinel
        - id: 19537979
          name: TykTechnologies/tyk
        - id: 134538006
          name: wso2/product-microgateway
