name: Cloud Native - Runtime - Container Runtime
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 46089560
          name: containerd/containerd
        - id: 67828134
          name: cri-o/cri-o
        - id: 107505869
          name: firecracker-microvm/firecracker
        - id: 131212638
          name: google/gvisor
        - id: 263214582
          name: inclavare-containers/inclavare-containers
        - id: 110539997
          name: kata-containers/runtime
        - id: 367284699
          name: lima-vm/lima
        - id: 26192117
          name: lxc/lxd
        - id: 26509369
          name: rkt/rkt
        - id: 36960321
          name: opencontainers/runc
        - id: 43982667
          name: apptainer/singularity
        - id: 2203782
          name: TritonDataCenter/smartos-live
        - id: 284555713
          name: nestybox/sysbox
        - id: 224908244
          name: WasmEdge/WasmEdge
