name: Cloud Native - Orchestration & Management - Coordination & Service Discovery
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 160999
          name: apache/zookeeper
        - id: 54230994
          name: coredns/coredns
        - id: 11225014
          name: etcd-io/etcd
        - id: 224421982
          name: k8gb-io/k8gb
        - id: 513743595
          name: kubewharf/kubebrain
        - id: 137451403
          name: alibaba/nacos
        - id: 5198041
          name: Netflix/eureka
