name: Cloud Native - Observability and Analysis - Monitoring
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 16554739
          name: elastic/beats
        - id: 161628176
          name: kubeshop/botkube
        - id: 496143272
          name: centreon/centreon
        - id: 171669368
          name: tribe29/checkmk
        - id: 67793333
          name: cortexproject/cortex
        - id: 448599559
          name: deepflowys/deepflow
        - id: 55850689
          name: open-falcon/falcon-plus
        - id: 130035428
          name: foniod/foniod
        - id: 15111821
          name: grafana/grafana
        - id: 385634291
          name: grafana/mimir
        - id: 4254338
          name: graphite-project/graphite-web
        - id: 222612062
          name: cilium/hubble
        - id: 12440855
          name: Icinga/icinga2
        - id: 13124802
          name: influxdata/influxdb
        - id: 120181748
          name: kiali/kiali
        - id: 137922416
          name: kuberhealthy/kuberhealthy
        - id: 191676087
          name: lindb/lindb
        - id: 61153677
          name: m3db/m3
        - id: 16119670
          name: NagiosEnterprises/nagioscore
        - id: 10744183
          name: netdata/netdata
        - id: 138287889
          name: Netis/packet-agent
        - id: 139140778
          name: NexClipper/NexClipper
        - id: 244694886
          name: didi/nightingale
        - id: 95098170
          name: OpenObservability/OpenMetrics
        - id: 865412
          name: OpenTSDB/opentsdb
        - id: 316257595
          name: opstrace/opstrace
        - id: 243394576
          name: pixie-io/pixie
        - id: 6838921
          name: prometheus/prometheus
        - id: 252745692
          name: timescale/promscale
        - id: 82981995
          name: sensu/sensu-go
        - id: 527583905
          name: runsidekick/sidekick
        - id: 175833318
          name: skooner-k8s/skooner
        - id: 15926180
          name: draios/sysdig
        - id: 109162639
          name: thanos-io/thanos
        - id: 127344362
          name: trickstercache/trickster
        - id: 146327667
          name: vectordotdev/vector
        - id: 150954997
          name: VictoriaMetrics/VictoriaMetrics
        - id: 34659664
          name: weaveworks/scope
        - id: 17253775
          name: zabbix/zabbix
