name: Cloud Native - Platform - PaaS/Container Service
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 130013
          name: akka/akka
        - id: 12223350
          name: cloudfoundry/cli
        - id: 13753636
          name: jhipster/generator-jhipster
        - id: 139590616
          name: kyma-project/kyma
        - id: 120538304
          name: kelseyhightower/nocode
        - id: 200118806
          name: redkubes/otomi-core
        - id: 44998824
          name: Yelp/paasta
        - id: 59239347
          name: portainer/portainer
        - id: 143456583
          name: rancher/rio
        - id: 283410102
          name: sogou/workflow
        - id: 3631697
          name: tsuru/tsuru
