name: Cloud Native - Orchestration & Management - Scheduling & Orchestration
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 11469439
          name: apache/mesos
        - id: 124312956
          name: Microsoft/service-fabric
        - id: 275918955
          name: clastix/capsule
        - id: 374587785
          name: clusternet/clusternet
        - id: 414827833
          name: clusterpedia-io/clusterpedia
        - id: 147886080
          name: crossplane/crossplane
        - id: 51556828
          name: moby/swarmkit
        - id: 278954673
          name: fluid-cloudnative/fluid
        - id: 311639195
          name: karmada-io/karmada
        - id: 470472185
          name: koordinator-sh/koordinator
        - id: 340965344
          name: kube-green/kube-green
        - id: 157133149
          name: kube-rs/kube-rs
        - id: 20580498
          name: kubernetes/kubernetes
        - id: 88608345
          name: kubereboot/kured
        - id: 36653430
          name: hashicorp/nomad
        - id: 412113556
          name: open-cluster-management-io/ocm
        - id: 1464595
          name: OpenNebula/one
        - id: 139199684
          name: PrefectHQ/prefect
        - id: 175592968
          name: volcano-sh/volcano
        - id: 304403692
          name: wasmCloud/wasmCloud
