name: Cloud Native - Provisioning - Security & Compliance
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 102645710
          name: anchore/anchore-engine
        - id: 410078466
          name: aserto-dev/runtime
        - id: 350005438
          name: cerbos/cerbos
        - id: 92313258
          name: cert-manager/cert-manager
        - id: 224386599
          name: bridgecrewio/checkov
        - id: 41571541
          name: inspec/inspec
        - id: 46140633
          name: quay/clair
        - id: 531514152
          name: cloudmatos/matos
        - id: 413484541
          name: confidential-containers/documentation
        - id: 269202949
          name: containerssh/containerssh
        - id: 307768615
          name: curiefense/curiefense
        - id: 357885318
          name: datreeio/datree
        - id: 40916314
          name: dexidp/dex
        - id: 313628863
          name: external-secrets/external-secrets
        - id: 49986046
          name: falcosecurity/falco
        - id: 116995448
          name: fossas/fossa-cli
        - id: 183510345
          name: FairwindsOps/goldilocks
        - id: 99028287
          name: grafeas/grafeas
        - id: 444656703
          name: hexa-org/policy-orchestrator
        - id: 59531400
          name: in-toto/in-toto
        - id: 71359873
          name: keylime/keylime
        - id: 278200746
          name: Checkmarx/kics
        - id: 94779471
          name: aquasecurity/kube-bench
        - id: 141447532
          name: aquasecurity/kube-hunter
        - id: 316098156
          name: kubearmor/kubearmor
        - id: 318490971
          name: kubewarden/kubewarden-controller
        - id: 169108858
          name: kyverno/kyverno
        - id: 37743436
          name: notaryproject/notary
        - id: 48714685
          name: open-policy-agent/opa
        - id: 501372599
          name: openfga/openfga
        - id: 19279199
          name: OpenSCAP/openscap
        - id: 183445613
          name: parallaxsecond/parsec
        - id: 249814436
          name: FairwindsOps/pluto
        - id: 157735858
          name: FairwindsOps/polaris
        - id: 143233750
          name: FairwindsOps/rbac-lookup
        - id: 125060113
          name: FairwindsOps/rbac-manager
        - id: 2528254
          name: normation/rudder
        - id: 338633268
          name: sigstore/sigstore
        - id: 98453563
          name: vmware-tanzu/sonobuoy
        - id: 247991727
          name: aquasecurity/starboard
        - id: 103084166
          name: tenable/terrascan
        - id: 473137633
          name: cilium/tetragon
        - id: 7942805
          name: theupdateframework/python-tuf
        - id: 238662977
          name: deepfence/ThreatMapper
        - id: 556329104
          name: aserto-dev/topaz
        - id: 180687624
          name: aquasecurity/trivy
