name: Cloud Native - Observability and Analysis - Tracing
type: Tech-2
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 76088862
          name: megaease/easeagent
        - id: 99251094
          name: elastic/apm-server
        - id: 236055696
          name: grafana/tempo
        - id: 56342508
          name: jaegertracing/jaeger
        - id: 184620732
          name: open-telemetry/community
        - id: 46904685
          name: opentracing/opentracing-go
        - id: 25459400
          name: pinpoint-apm/pinpoint
        - id: 45721011
          name: apache/skywalking
        - id: 133340671
          name: sofastack/sofa-tracer
        - id: 31788540
          name: spring-cloud/spring-cloud-sleuth
        - id: 454341458
          name: kubeshop/tracetest
        - id: 4576305
          name: openzipkin/zipkin
