name: Big Data - Scheduler
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 33884891
          name: apache/airflow
        - id: 160999
          name: apache/zookeeper
        - id: 51905353
          name: apache/arrow
        - id: 139199684
          name: PrefectHQ/prefect
        - id: 173335706
          name: apache/dolphinscheduler
        - id: 131619646
          name: dagster-io/dagster
        - id: 27911088
          name: apache/nifi
        - id: 204164353
          name: kestra-io/kestra
        - id: 2442457
          name: apache/ambari
        - id: 98013453
          name: apache/atlas
        - id: 2383782
          name: apache/oozie
        - id: 22305416
          name: apache/ranger
