name: Big Data - Streaming
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 2211243
          name: apache/kafka
        - id: 20587599
          name: apache/flink
        - id: 62117812
          name: apache/pulsar
        - id: 50904245
          name: apache/beam
        - id: 14135470
          name: apache/storm
        - id: 43158694
          name: apache/incubator-heron
        - id: 32199982
          name: apache/samza
        - id: 188779637
          name: apache/incubator-streampark
