name: Database - Array
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 534109388
          name: EuclidOLAP/EuclidOLAP
        - id: 86868560
          name: TileDB-Inc/TileDB
        - id: 31373521
          name: autermann/scidb
        - id: 96580430
          name: datajaguar/jaguardb
        - id: 664133375
          name: epsilla-cloud/vectordb
        - id: 45732002
          name: jnidzwetzki/bboxdb
        - id: 489656726
          name: onefanwu/RasDaMan-v10.0
        - id: 162765004
          name: peermaps/eyros
        - id: 156942199
          name: perone/euclidesdb
        - id: 90768966
          name: uwdb/lightdb
