name: Database - Time Series
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 346976717
          name: 4paradigm/OpenMLDB
        - id: 396867188
          name: ArcadeData/arcadedb
        - id: 480217156
          name: GreptimeTeam/greptimedb
        - id: 89848289
          name: KxSystems/kdb
        - id: 16189524
          name: OpenNMS/newts
        - id: 865412
          name: OpenTSDB/opentsdb
        - id: 55093657
          name: SiriDB/siridb-server
        - id: 150954997
          name: VictoriaMetrics/VictoriaMetrics
        - id: 158975124
          name: apache/iotdb
        - id: 420965027
          name: cnosdb/cnosdb
        - id: 4254338
          name: graphite-project/graphite-web
        - id: 52420005
          name: griddb/griddb
        - id: 17705626
          name: hawkular/hawkular-metrics
        - id: 13124802
          name: influxdata/influxdb
        - id: 8039659
          name: kairosdb/kairosdb
        - id: 61153677
          name: m3db/m3
        - id: 584240610
          name: machbase/neo-server
        - id: 5761553
          name: oetiker/rrdtool-1.x
        - id: 507829396
          name: openGemini/openGemini
        - id: 6838921
          name: prometheus/prometheus
        - id: 19257422
          name: questdb/questdb
        - id: 10081109
          name: rackerlabs/blueflood
        - id: 135549948
          name: radicalbit/NSDb
        - id: 441299511
          name: reductstore/reductstore
        - id: 50594316
          name: senx/warp10-platform
        - id: 15682781
          name: sitewhere/sitewhere
        - id: 36483902
          name: spotify/heroic
        - id: 196353673
          name: taosdata/TDengine
        - id: 84240850
          name: timescale/timescaledb
