name: Database - Vector
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 753244287
          name: DeployQL/LintDB
        - id: 201403923
          name: activeloopai/deeplake
        - id: 642912355
          name: awa-ai/awadb
        - id: 793209340
          name: carsonpo/haystackdb
        - id: 546206616
          name: chroma-core/chroma
        - id: 304530333
          name: featureform/embeddinghub
        - id: 628503457
          name: jdagdelen/hyperDB
        - id: 635374751
          name: jina-ai/vectordb
        - id: 632269609
          name: kagisearch/vectordb
        - id: 242383787
          name: marekgalovic/anndb
        - id: 520096046
          name: marqo-ai/marqo
        - id: 208728772
          name: milvus-io/milvus
        - id: 478288303
          name: nuclia/nucliadb
        - id: 722854801
          name: oasysai/oasysdb
        - id: 735283134
          name: philippgille/chromem-go
        - id: 40127179
          name: pilosa/pilosa
        - id: 268163609
          name: qdrant/qdrant
        - id: 55072677
          name: semi-technologies/weaviate
        - id: 195619075
          name: vdaas/vald
        - id: 186332888
          name: vearch/vearch
        - id: 634656527
          name: vector5ai/vector5db
