name: Artificial Intelligence - Generative Artificial Intelligence - Application - Code
type: Tech-3
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 151494178
          name: replit/polygott
        - id: 323439605
          name: replit/kaboom
        - id: 228441470
          name: replit/clui
        - id: 197269443
          name: GhostManager/Ghostwriter
        - id: 156332497
          name: codota/TabNine
        - id: 441005943
          name: mintlify/writer
        - id: 551056581
          name: Debuild-co/CodeFormer
        - id: 549501956
          name: Debuild-co/Real-ESRGAN
        - id: 660551251
          name: geekan/MetaGPT
        - id: 639095114
          name: ricklamers/gpt-code-ui
        - id: 625612711
          name: ravenscroftj/turbopilot
        - id: 662766482
          name: Codium-ai/pr-agent
        - id: 634224458
          name: AntonOsika/gpt-engineer
        - id: 669882047
          name: THUDM/CodeGeeX2
