name: Artificial Intelligence - Generative Artificial Intelligence - Model - Framework & Architecture
type: Tech-3
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 615708882
          name: prompt-engineering/chat-flow
        - id: 647198683
          name: archguard/co-mate
        - id: 660551251
          name: geekan/MetaGPT
        - id: 642942708
          name: Forethought-Technologies/AutoChain
        - id: 614765452
          name: Significant-Gravitas/AutoGPT
        - id: 657802907
          name: rogeriochaves/langstream
        - id: 618613272
          name: h2oai/h2ogpt
        - id: 653496050
          name: xorbitsai/inference
        - id: 671912468
          name: epfLLM/Megatron-LLM
        - id: 662878020
          name: InternLM/InternLM
